# retrofit

./: README.md  pom.xml
src/main/java/com/yu/retrofit/: Application.java
src/main/java/com/yu/retrofit/config/: RetrofitConfig.java  WebMvcConfig.java
src/main/java/com/yu/retrofit/contorller/: HttpServerController.java  RetrofitController.java
src/main/java/com/yu/retrofit/interceptor/: ExceptionInterceptor.java  TestInterceptor.java
src/main/java/com/yu/retrofit/service/: RetrofitService.java
src/main/resources/: application.properties
src/test/java/com/yu/retrofit/: RetrofitApplicationTests.java
